# message-generator

./: .gitignore  message-generator.sln
file-logger/: FileLogger.cs  FileLoggerExtensions.cs  FileLoggerOptions.cs  FileLoggerProvider.cs  FileLoggerScope.cs  file-logger.csproj  readme.md
message-adapter/: message-adapter.csproj
message-adapter/adapters/: AttributeAdapter.cs  DefineAdapter.cs  EnumAdapter.cs  FieldDescriptionAttributeAdapter.cs  FromJsonAdapter.cs  MemberAdapter.cs  MessageAdapter.cs  MessageSchemaAdapter.cs  NonMessageAdapter.cs  TypeAdapter.cs  TypeAdapterCSharp.cs  VariableArrayMemberAdapter.cs  interfaces.cs
message-adapter/providers/: DefineAdapterFactory.cs  FieldDescriptionAttributeAdapter.cs  MemberAdapterFactory.cs  MessageAdapterFactory.cs  MessageSchemaAdapter.cs  TypeAdapterProvider.cs
message-builder/: message-builder.csproj
message-builder/interfaces/: ParserObjectBuilder.cs  SchemaBase.cs
message-builder/parser/: CougarMessageListener.cs
message-builder/parser/builders/: AlertLevelAttributeBuilder.cs  ArrayDeclareBuilder.cs  AttributeBuilder.cs  AttributeBuilderBase.cs  CategoryAttributeBuilder.cs  ConstExpressionBuilder.cs  ConsumerAttributeBuilder.cs  CougarMessageBuilderBase.cs  DefineBuilder.cs  DescriptionAttributeBuilder.cs  EnumBuilder.cs  EnumValueBuilder.cs  ExpressionBuilder.cs  FielddescAttributeBuilder.cs  GeneratorAttributeBuilder.cs  MemberBuilder.cs  MessageBuilder.cs  MessageSchemaBuilder.cs  ReasonAttributeBuilder.cs  TypeNameBuilder.cs  WabfilterAttributeBuilder.cs
message-builder/parser/builders/interfaces/: CougarMessageObjectBuilder.cs  IAttributeBuilder.cs
message-generator/: CougarApiConfig.cs  CougarGenerateConfig.cs  message-generator.csproj
message-generator/cougar-message/: CougarGenerationTargetConfig.cs  CougarMessagesConfig.cs  ExpressionDefine.cs
message-generator/cougar-message/adapter/: AttributeAdapter.cs  DefineAdapter.cs  DefineAdapterFactory.cs  EnumAdapter.cs  FieldDescriptionAttributeAdapter.cs  MemberAdapter.cs  MemberAdapterFactory.cs  MessageAdapter.cs  MessageAdapterFactory.cs  MessageSchemaAdapter.cs  NonMessageAdapter.cs  VariableArrayMemberAdapter.cs
message-generator/cougar-message/generator/: GenerateCougarDart.cs  GenerateCougarJS.cs  GenerateCougarJava.cs
message-generator/cougar-message/interfaces/: ParserObjectBuilder.cs
message-generator/cougar-message/meta-data/: AdditionalAttribute.cs  MemberMetaData.cs  TypeMetaData.cs
message-generator/cougar-message/parser/: CougarMessageListener.cs
message-generator/cougar-message/parser/builders/: AlertLevelAttributeBuilder.cs  ArrayDeclareBuilder.cs  AttributeBuilder.cs  AttributeBuilderBase.cs  CategoryAttributeBuilder.cs  ConstExpressionBuilder.cs  ConsumerAttributeBuilder.cs  CougarMessageBuilderBase.cs  DefineBuilder.cs  DescriptionAttributeBuilder.cs  EnumBuilder.cs  EnumValueBuilder.cs  ExpressionBuilder.cs  FielddescAttributeBuilder.cs  GeneratorAttributeBuilder.cs  MemberBuilder.cs  MessageBuilder.cs  MessageSchemaBuilder.cs  ReasonAttributeBuilder.cs  TypeNameBuilder.cs  WabfilterAttributeBuilder.cs
message-generator/cougar-message/parser/message-types/: Attribute.cs  ComponentAttribute.cs  CougarComponentModel.cs  Define.cs  EnumDefinition.cs  EnumValue.cs  FielddescAttribute.cs  Member.cs  Message.cs  MessageSchema.cs  NumericDefine.cs  QuotedStringDefine.cs  VariableArrayMember.cs  WabFilterAttribute.cs
message-generator/messages-parser/grammar/messages/: CougarLexer.g4
message-generator/resources/scripts/: copy-cougar-typescript.bat  copy-cougar-typescript.sh  copy-message-output.bat  copy-message-output.sh  copy-test-message-output.bat  copy-test-message-output.sh  cougar-config-builder.json  cougar-config.json  cougar-messages-metadata.json  messages-config-builder.json  messages-config-linux.json  messages-config-tcp-client.json  messages-config.json  test-messages-config.json
message-generator/resources/templates/cougar/: boltApi.stg  cougar-cpp.stg  cougar-message-replica.stg  cougar-site-replica-cpp.stg  cougar-site-replica-cs.stg  cougar-site-replica.stg  cougarXmlToJava.stg  cougarXmlToJson.stg  typescript.stg  typescriptApi.stg
message-generator/resources/templates/messages/: common.stg  cougarMessageBuildersCPP.stg  cougarMessageBuildersHeader.stg  cougarMessageCPP.stg  cougarMessageDerivedCPP.stg  cougarMessageEnumHelperHeader.stg  cougarMessageEnumHelpersCPP.stg  cougarMessageHashHeader.stg  cougarMessageHeader.stg  cougarMessageHelperBSON_CPP.stg  cougarMessageHelperCPP.stg  cougarMessageHelperJSON_CPP.stg  cougarMessageHelpersHeader.stg  cougarMessageJS.stg  cougarMessageJava.stg  cougarMessageMapImplCPP.stg  cougarMessageMockHeader.stg  cougarMessageMockImpl.stg  cougarMessageProtocol.stg  cougarTestUtils.stg  (+7 more)
message-generator/utils/: CamelCaser.cs  CmdLineParser.cs  DistinctByKey.cs  QuotedString.cs  SnakeCaser.cs  TableRule.cs  TableRules.cs
messages-parser/: messages-parser.csproj
messages-parser/grammar/messages/: CougarLexer.g4  CougarParser.g4
test-builders/: SchemaTest.cs  SimpleTests.cs  TestExtendedMessage.cs  TestMessageHeirarchy.cs  TestNonMessage.cs  TestStrippedNameClash.cs  TestUnknownSizedMessages.cs  TestVariableSizedArrays.cs  test-builders.csproj
test-builders/asset-source/: CardPatronDetailsSource.cs  ExtendedMessageSource.cs  MessageHeirarchySource.cs  NonMessageParentChildSource.cs  SchemaTestSource.cs  SimpleMessageSource.cs  UnknownSizedMessageSource.cs  VariableSizedArraysSource.cs
test-builders/assets/: ExtendedMessage.h  SchemaTest.h  SimpleMessage.h  card-patron-details.h  contrived-message-heirarchy.h  display-canned-message.h  messages-with-implied-array.h  non-message-parent-child.h  unknown-size-messages.h  variable-sized-string-messages.h
test-model/: JsonInputData.cs  test-model.csproj
test-model/assets/: member-metadata.json
test-model/meta-data/: AttributeJsonInputData.cs  MemberMetadataJsonInput.cs  MetaDataTests.cs  TypeMetaDataJsonInput.cs
test-model/model/: AttributeTest.cs  DefineTest.cs  EnumTest.cs  MemberTest.cs  MessageTests.cs
(+53 files in other folders)
