ENDL=1
COMMENT=2
C_COMMENT=3
WHITE_SPACE=4
HASH_MACRO=5
STRUCT=6
ENUM=7
END_OF_LINE=8
CATEGORY_ATTRIBUTE=9
WABFILTER_ATTRIBUTE=10
FIELDDESC_ATTRIBUTE=11
DESCRIPTION_ATTRIBUTE=12
GENERATOR_ATTRIBUTE=13
CONSUMER_ATTRIBUTE=14
ALERTLEVEL_ATTRIBUTE=15
REASON_ATTRIBUTE=16
OPEN_ANG_BRACE=17
CLOSE_ANG_BRACE=18
TYPE_DELIM=19
ATTRIBUTE=20
NAME_CHAR=21
NAME_START_CHAR=22
OPEN_SQUARE_BRACKET=23
SHORT=24
INT=25
USHORT=26
ULONG=27
CHAR=28
BOOL=29
DWORD=30
FILETIME=31
BYTE=32
FLOAT=33
DOUBLE=34
LONGLONG=35
LONG=36
STD=37
VECTOR=38
STRING=39
MAP=40
NAME=41
MEMBER_NAME=42
OPEN_BRACKET=43
CLOSE_BRACKET=44
MEMBER_END=45
SPACE=46
MSG_COMMENT=47
ENUM_VALUE=48
ENUM_HEX_VALUE=49
ENUM_NAME_START_CHAR=50
ENUM_NAME_CHAR=51
ENUM_NAME=52
ENUM_ASSIGN=53
ENUM_COMMA=54
OPEN_ENUM_BRACKET=55
CLOSE_ENUM_BRACKET=56
ENUM_SPACE=57
ENUM_COMMENT=58
ATTRIBUTE_ENUM=59
CURRENCY_VALUE=60
NUMERIC_ATTR_VALUE=61
ATTRIBUTE_QUOTED_VALUE=62
HASH_ATTRIBUTE_VALUE=63
QUESTION_ATTRIBUTE_VALUE=64
OPERATOR_ATTRIBUTE_VALUE=65
MEMBER_REFERENCE=66
ATTRIBUTE_VALUE=67
ENUM_SEPARATOR=68
ATTRIBUTE_COLON=69
ATTRIBUTE_SEPARATOR=70
ATTRIBUTE_OPEN_BRACE=71
ATTRIBUTE_CLOSE_BRACE=72
PERIOD=73
ATTR_EXCLAIM=74
ATTR_SPACE=75
ATTR_END=76
GHOSTHOUR=77
GHOST=78
SUBSITE=79
SITEHOUR=80
WATSITE=81
SITE=82
WATHOST=83
LHOST=84
HOST=85
NSAWAB=86
WABFILTER_COLON=87
WABFILTER_PERIOD=88
WABFILTER_VALUE=89
WABFILTER_SPACE=90
WABFILTER_END=91
FIELDDESC_SEPARATOR=92
FIELDDESC_NUMERIC=93
FIELDDESC_HEX=94
FIELDDESC_WORD=95
FIELDDESC_EXPR=96
FIELDDESC_PUNCTUATION=97
FIELDDESC_DOLLARS=98
FIELDDESC_QUOTE=99
FIELDDESC_OPEN=100
FIELDDESC_CLOSE=101
FIELDDESC_SPACE=102
FIELDDESC_END=103
CATEGORY_WORD=104
CATEGORY_SEPARATOR=105
CATEGORY_SPACE=106
CATEGORY_END=107
DESCRIPTION_SEPARATOR=108
DESCRIPTION_COLON=109
DESCRIPTION_DASH=110
DESCRIPTION_NUMERIC=111
DESCRIPTION_HEX=112
DESCRIPTION_WORD=113
DECSRIPTION_KEYWORD=114
DESCRIPTION_PUNC=115
DESCRIPTION_OPEN=116
DESCRIPTION_CLOSE=117
DESCRIPTION_SPACE=118
DESCRIPTION_END=119
GENERATOR_WORD=120
GENERATOR_SEPARATOR=121
GENERATOR_OPEN=122
GENERATOR_CLOSE=123
GENERATOR_SPACE=124
GENERATOR_END=125
CONSUMER_WORD=126
CONSUMER_SEPARATOR=127
CONSUMER_SPACE=128
CONSUMER_END=129
ALERTLEVEL_WORD=130
ALERTLEVEL_SEPARATOR=131
ALERTLEVEL_SPACE=132
ALERTLEVEL_END=133
REASON_SEPARATOR=134
REASON_NUMERIC=135
REASON_HEX=136
REASON_WORD=137
REASON_OPEN=138
REASON_CLOSE=139
REASON_SPACE=140
REASON_END=141
ARRAY_SIZE_SPACE=142
CONST_NUMBER=143
OPERATOR=144
SIZE_VALUE=145
CLOSE_SQUARE_BRACKET=146
MSG_SPACE=147
MSG_WORD=148
MSG_CURRENCY_VALUE=149
MSG_NUMBER=150
MSG_PERIOD=151
MSG_OPEN_BRACE=152
MSG_CLOSE_BRACE=153
MSG_COLON=154
MSG_UNKNOWN=155
MSG_END=156
ENUM_COMMENT_CONTENT=157
ENUM_COMMENT_END=158
ANY_CONTENT=159
END_COMMENT=160
MACRO_WS=161
MACRO_COMMENT=162
MACRO_END=163
MACRO_OPEN=164
MACRO_CLOSE=165
MACRO_OPEN_ANGLE_BRACE=166
MACRO_CLOSE_ANGLE_BRACE=167
MACRO_QUOTE=168
MACRO_COMMA=169
MACRO_PLUS=170
MACRO_MINUS=171
MACRO_NUMBER=172
MACRO_HEX_NUMBER=173
EQUALS=174
GREATER_THAN_EQUALS=175
LESS_THAN_EQUALS=176
AND=177
OR=178
MACRO_NOT=179
INCLUDE=180
DEFINED=181
DEFINE=182
IF=183
IFNDEF=184
ENDIF=185
UNDEF=186
PRAGMA=187
ONCE=188
START_MACRO_NAME_CHAR=189
MACRO_NAME_CHAR=190
MACRO_NAME=191
MACRO_QUOTED_STRING=192
HEADER_EXTENSION=193
'struct'=6
'enum'=7
';'=45
'*/'=160
'"'=168
','=169
'=='=174
'>='=175
'<='=176
'&&'=177
'||'=178
'!'=179
'.h'=193
