<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net8.0</TargetFramework>
        <RootNamespace>message_generator</RootNamespace>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\message-model\message-model.csproj" />
      <ProjectReference Include="..\messages-parser\messages-parser.csproj" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="cougar-message\parser\message-types\" />
    </ItemGroup>

</Project>
